<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerControl_LocalClient.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl_LocalClient.cs" Line="98" Column="85" />
      <File FileName="Assets\Script\ScreenTransform.cs" Line="3" Column="30" />
      <File FileName="Assets\Script\PlayerNetwork.cs" Line="239" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>